<!DOCTYPE html>
<html>
<head>
 <title>Bub</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 70px;
      font-family: "Brush Script MT", cursive;
      background-color: #F87C63;
      color: white;
      text-shadow: 2px 2px 8px #100000;
      animation: fadeIn 2s ease-in;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>

  <p>
    I LOVE YOU Adarsh <3
</p>


</html>



   